/*  ROOT VARIABLES  */

:root {
  --bg-color: #f9f9f9;

  --font-primary: "League Spartan", sans-serif;
  --font-secondary: "League Gothic", sans-serif;

  --color-white: #ffff;
  --color-primary: #005c99;
  --color-text: #4c4c4c;
  --color-dark: #2b2b2b;
  --color-dark-hover: #1f1f1f;
  --color-light-blue: #2c91d0;
}

/*  GENERAL  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
}

li {
  list-style-type: none;
}

main {
  width: 65rem;
}

.bg-fixed {
  background-color: var(--color-primary);
  width: 28vw;
  height: 100%;
  border-radius: 124px 0px 0px 0px;
  position: fixed;
  right: 0;
  z-index: -1;
}

/*  HEADER  */

header {
  position: fixed;
  width: 65rem;
}

.header-logo {
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  max-height: 8rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 1.4rem;
}

nav ul li {
  text-transform: uppercase;
  font-family: var(--font-secondary);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
}

nav ul li:hover {
  color: var(--color-primary);
  transform: scale(1.03);
}

.header-profile {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.header-profile img {
  cursor: pointer;
}

.header-profile img:hover {
  transform: scale(1.07);
}

/*  HOME SECTION  */

.home-section {
  height: 100vh;
  max-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.home-content {
  display: flex;
  flex-direction: column;
  width: 32rem;
  gap: 1rem;
}

.home-content h1 {
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 3.7rem;
  color: var(--color-primary);
}

.home-content p {
  font-family: var(--font-secondary);
  color: var(--color-text);
  font-size: 1.3rem;
  font-style: normal;
  line-height: 100%;
}

.home-content .app-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.5rem;
  cursor: pointer;
}

.home-content .app-buttons .app-button {
  background: var(--color-dark);
  width: 228px;
  height: 74px;
  color: var(--color-white);
  font-family: var(--font-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  gap: 1.5rem;
}

.home-content .app-buttons .app-button:hover {
  background-color: var(--color-dark-hover);
  transform: scale(1.02);
  cursor: pointer;
}

.home-content .app-buttons .app-button span {
  font-family: var(--font-secondary);
  width: 95px;
  font-height: 700;
}

.home-app-mockup {
  width: 25rem;
}

/*  FLOODS SECTION  */

.floods-section {
  height: 100vh;
  max-height: 100vh;
  width: 100%;
}

.floods-section h2 {
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 2.1rem;
  padding: 0 0 2.5rem 0;
}

.floods-section-content {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.floods-carousel-card {
  width: 35rem;
  height: 33.5rem;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
}

.floods-carousel-card .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.floods-carousel-card h3 {
  font-family: var(--font-secondary);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 125%;
  text-transform: uppercase;
}

.floods-info-cards {
  display: flex;
  flex-direction: row;
  gap: 3rem 4.5rem;
  flex-wrap: wrap;
  width: 100%;
}

.floods-vertical-info-card {
  width: 279px;
  height: 330px;
  border-radius: 24px 86px;
  background-color: var(--color-light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}

.floods-vertical-info-card h4 {
  font-family: var(--font-secondary);
  color: var(--color-white);
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 125%;
  text-transform: uppercase;
}

.floods-vertical-info-card p {
  font-family: var(--font-secondary);
  color: var(--color-white);
  font-size: 1.1rem;
  line-height: 125%;
  text-align: left;
}

.floods-vertical-info-card .flood-icon {
  width: 120px;
}

.floods-horizontal-info-card {
  width: 630px;
  height: 150px;
  border-radius: 24px;
  background-color: var(--color-light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  position: relative;
}

.floods-horizontal-info-card p {
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
}

.floods-horizontal-info-card p strong {
  color: var(--color-primary);
}

.floods-horizontal-info-icon {
  position: absolute;
  right: -20px;
  top: -25px;
  bottom: -50;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  padding: 20px;
  color: white;
  z-index: 2;
}

.overlay h1 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
}

.overlay.top {
  top: 0;
}

.overlay.bottom {
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.625rem;
  padding: 2rem;
  box-sizing: border-box;
}

.logo {
  height: 20px;
}

/*  MEDIA QUERY  */

@media (min-width: 1500px) {
  .bg-fixed {
    width: 33.5vw;
  }
}

@media (max-width: 360px) {
  .floods-carousel-card {
    width: 320px;
    height: 342px;
  }

  .overlay.top h1 {
    top: 0;
    padding: 0.75rem;
    box-sizing: border-box;
    width: 100%;
    max-height: 60%;
    overflow: hidden;
  }

  .logo {
    height: 16px;
  }

  .overlay.bottom span {
    font-size: 14px;
  }
}
